# testrepo

./: Jenkinsfile  pom.xml  testng.xml
config/: Testing.properties
src/main/java/apiclass/: VideoGame.java
src/main/java/apilib/: FootballApiConfig.java  TestConfig.java  VideoGameConfig.java  VideoGameEndpoints.java
src/main/java/uipages/: BasePage.java  BoatsPage.java  CarsPage.java  FlightsPage.java  HotelPage.java  RentalsPage.java  ToursPage.java  VisaPage.java
src/main/java/util/datasource/: ExcelReader.java  ReadProperties.java  TestDataProvider.java
src/main/java/util/listeners/: Retry.java  RetryListener.java  TestListener.java
src/main/java/util/reports/: ExtentManager.java  ExtentReporter.java  ExtentTestManager.java
src/main/resources/: TestData.xlsx
src/test/java/apitests/: AuthenticationTests.java  FootballApiTests.java  GPathJsonTests.java  GPathXmlTests.java  JsonPathTests.java  JwayVideoGameTests.java  MyFirstTest.java  VideoGameDbTests.java
src/test/java/cucumbertests/cucumberoptions/: JUnitTestRunner.java  TestNGTestRunner.java
src/test/java/cucumbertests/features/: BuyProducts.feature  HotelBooking.feature
src/test/java/cucumbertests/stepdefinations/: HotelBooking.java  Shop.java
src/test/java/uitests/: BaseTest.java  HotelsTest.java
test-output/LowLevel_Report/: Test-Automaton-Report.html
