appUrl=https://www.phptravels.net/home
footballEndPoint=http://api.football-data.org
videoGameEndPoint=http://localhost
browser=chrome
#machine=local
machine=remote
remotepath=http://13.234.31.44:4444/wd/hub